<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container nav">
            <h2 class="nav-title">Cozy House</h2>
            <ul>
                <li>
                    <a href="#" class="underline">About the shelter</a>
                </li>
                <li>
                    <a href="#">Our pets</a>
                </li>
                <li>
                    <a href="#">Help the shelter</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </div>
        <div class="container bottom">
            <div class="header-box">
                <div class="header-box-text">
                    <h1 class="header-title">
                        Not only people need a house
                    </h1>
                    <p class="header-text">
                        We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He
                        or she will love you more than anybody else in the world, you will see!
                    </p>
                    <a href="#" class="header-link">Make a friend</a>
                </div>
                <div class="header-dox-img">
                    <img src="./assets/img/start-screen-puppy.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about-box">
                <div class="about-box-img">
                    <img src="./assets/img/about-pets.svg" alt="">
                </div>
                <div class="about-box-text">
                    <h1 class="anout-title">
                        About the shelter “Cozy House”
                    </h1>
                    <p class="about-text">
                        Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them
                        will find a family. The others will continue to live with us and will be waiting for a lucky
                        chance to become dearly loved.
                    </p>
                    <p class="about-text">
                        We feed our wards with the best food and make sure that they do not get sick, feel comfortable
                        (including psychologically) and well. We are supported by 87 volunteers and 28 employees of
                        various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of
                        the animals, they become attached to the pets and would hardly ever leave them alone.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="buy">
        <div class="container">
        <h1 class="buy-title">
            Our friends who
            are looking for a house
        </h1>
        <ul class="buy-list">
            <li class="buy-item">
                <img src="./assets/img/pets-katrine.svg" alt="">
                <p>
                    Katrine
                </p>
                <a href="#">Learn more</a>
            </li>
            <li class="buy-item">
                <img src="./assets/img/pets-jennifer.svg" alt="">
                <p>
                   Jennife
                </p>
                <a href="#">Learn more</a>
            </li>
            <li class="buy-item">
                <img src="./assets/img/pets-woody.svg" alt="">
                <p>
                    woody
                </p>
                <a href="#">Learn more</a>
            </li>
        </ul>
        <a href="#" class="buy-link main-link">Get to know the rest</a>
    </div>
    </section>
    <section class="help">
        <div class="container">
        <h1 class="help-title">
            How you can help
            our shelter
        </h1>
        <ul class="help-list">
            <li class="help-item">
                <img src="./assets/img/Vector (1).svg" alt="">
                <p>Pet food</p>
            </li>
            <li class="help-item">
                <img src="./assets/img/transportation.svg" alt="">
                <p>Pet food</p>
            </li>
            <li class="help-item">
                <img src="./assets/img/toys.svg" alt="">
                <p>Pet food</p>
            </li>
            <li class="help-item">
                <img src="./assets/img/bowls-and-cups.svg" alt="">
                <p>Pet food</p>
            </li>
            <li class="help-item">
                <img src="./assets/img/shampoos.svg" alt="">
                <p>Pet food</p>
            </li>
            <li class="help-item start">
                <img src="./assets/img/vitamins.svg" alt="">
                <p>Pet food</p>
            </li>
            <li class="help-item">
                <img src="./assets/img/medicines.svg" alt="">
                <p>Pet food</p>
            </li>
            <li class="help-item">
                <img src="./assets/img/sleeping-area.svg" alt="">
                <p>Pet food</p>
            </li>
            <li class="help-item end">
                <img src="./assets/img/Vector (1).svg" alt="">
                <p>Pet food</p>
            </li>
        </ul>
    </div>
    </section>
    <section class="make">
        <div class="container">
            <div class="make-box">
                <div class="make-box-img">
                    <img src="./assets/img/donation-dog.svg" alt="">
                </div>
                <div class="make-box-text">
                    <h1 class="make-title">
                        You can also make a donation
                    </h1>
                    <p class="make-text">
                        Name of the bank / Type of bank account
                    </p>
                    <div class="make-address">
                        <img src="./assets/img/credit-card.svg" alt="">
                        <span>8380 2880 8028 8791 7435</span>
                    </div>
                    <i class="make-text2">
                        Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    </i>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
        <ul class="footer-list">
            <li class="footer-item">
                <h2>For questions and suggestions</h2>
                <div class="footer-email">
                    <img src="./assets/img/mail.svg" alt="">
                    <p>email@shelter.com</p>
                </div>
                <div class="footer-email">
                    <img src="./assets/img/mail.svg" alt="">
                    <p>email@shelter.com</p>
                </div>
            </li>
            <li class="footer-item">
                <h2>For questions and suggestions</h2>
                <div class="footer-email">
                    <img src="./assets/img/mail.svg" alt="">
                    <p>email@shelter.com</p>
                </div>
                <div class="footer-email">
                    <img src="./assets/img/mail.svg" alt="">
                    <p>email@shelter.com</p>
                </div>
            </li>
        </ul>
        <img src="./assets/img/footer-puppy.svg" alt="">
    </div>
    </footer>
</body>

</html>